# arm64 (Apple Silicon) specific dependencies not included in the main Chromium source archive

# Pre-built LLVM toolchain for convenience
[llvm]
version = 18.1.5
url = https://github.com/iXORTech/llvm-macos-buildbot/releases/download/%(version)s-arm64/clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
download_filename = clang+llvm-%(version)s-arm64-apple-darwin21.0.tar.xz
strip_leading_dirs = clang+llvm-%(version)s-arm64-apple-darwin21.0
sha512 = 5eb25b54b88d4d9661ec4354729785d9a35ba3505268947e176ff76f6f2855e75e6518db829c21bc7eba4f02c153757feee1f349c0de19a571fa6436c8e05ae5 
output_path = third_party/llvm-build/Release+Asserts

[nodejs]
version = 16.13.0
url = https://nodejs.org/dist/v%(version)s/node-v%(version)s-darwin-arm64.tar.xz
download_filename = node-v%(version)s-darwin-arm64.tar.xz
strip_leading_dirs = node-v%(version)s-darwin-arm64
sha512=8678a2baf8d0c1c0e74ccf64c0dfdbb634e4c99d5770f20cf670f0a725885c668d7950e31cb1cbb08df78c6ef030a2dff8b9574e8817c74acbcb58a109b5ad9e
output_path = third_party/node/mac/node-darwin-arm64

[rust]
version = 2024-04-25
url = https://static.rust-lang.org/dist/%(version)s/rust-nightly-aarch64-apple-darwin.tar.xz
download_filename = rust-nightly-%(version)s-aarch64-apple-darwin.tar.xz
output_path = third_party/rust-toolchain
strip_leading_dirs=rust-nightly-aarch64-apple-darwin
